# plugin-turfwars

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/: configuration.md
scripts/ci/: README.md
scripts/ci/lib/: common.sh  docker.sh  github.sh  maven.sh
scripts/ci/plugin/: build.sh  publish.sh  update-registry.sh
src/main/java/com/pharogames/turfwars/: TurfWarsPlugin.java
src/main/java/com/pharogames/turfwars/config/: ConfigLoader.java  MapMetadataLoader.java  TurfWarsConfig.java
src/main/java/com/pharogames/turfwars/game/: ArrowManager.java  GamePhase.java  MatchManager.java  TurfManager.java  WoolManager.java
src/main/java/com/pharogames/turfwars/listener/: GameListener.java
src/main/java/com/pharogames/turfwars/scoreboard/: TurfWarsScoreboardProvider.java
src/main/resources/: config.yml  plugin.yml
